# counter-api

./: pom.xml
src/main/java/com/innometrics/: Counter.java  CounterService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/innometrics/: CounterServiceTest.java
